<style>
.line {
  display: flex;
  justify-content: center;
  margin: auto;
}
.show-title {
  justify-content: center;
}
.title {
  display: inline;
  font-size: 26rpx;
}
.init-title {
  font-size: 35rpx;
  color: #888;
}
.edit-img {
  height: 40rpx;
  width: 40rpx;
  padding-left: 30rpx;
}
.title-input {
  padding: 0 8rpx;
  border: solid 1rpx #e4e4e4;
  border-radius: 20rpx;
  text-align: center;
  height: 70rpx;
  line-height: 90rpx;
  width: 50%;
}
.sure-btn {
  width: 20%;
  height: 75rpx;
  line-height: 75rpx;
  margin: 0 0 0 20rpx;
}
</style>
<template>
  <view class="line show-title" wx:if="{{!isShowEdit}}" @tap="showEditPanel">
    <view class="init-title title">{{name}}</view>
    <image class="edit-img title" src="../assets/edit.png"></image>
  </view>
  <view wx:if="{{isShowEdit}}">
    <view class="line">
      <input class="title-input title" type="text" focus="{{hasName}}" value="{{name}}"
             bindinput="getInput" placeholder="输入语音日记名称"/>
      <button class="sure-btn title" @tap="sureRename">确认</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import {submitRename} from '../api/api';
import {tips} from '../utils/tips';

export default class TitleEdit extends wepy.component {
  props = {
    name: {
      type: String,
      twoWay: true,
      default: null
    },
    id: {
      type: String,
      default: null,
    }
  };

  data = {
    isShowEditFlag: null,
    tempName: '',
  };

  computed = {
    hasName: function () {
      return !!this.name;
    },
    isShowEdit: function () {
      //如果点了showedit一定显示 刚进来看name有没有 有的话不显示
      if (this.isShowEditFlag === null) {
        return !this.name;
      } else {
        return this.isShowEditFlag;
      }
    }
  };

  methods = {
    getInput: function (e) {
      this.tempName = e.detail.value;
    },
    sureRename: async function () {
      this.isShowEditFlag = false;
      this.name = this.tempName;
      this.realSureRename();
    },
    showEditPanel: function () {
      this.tempName = this.name;
      this.isShowEditFlag = true;
    }
  };

  realSureRename = async function () {
    if (!this.id) {
      return;
    }
    let name = this.name;
    let id = this.id;
    let result = await submitRename({
      data: {
        id: id,
        title: name
      }
    });
    if (result.statusCode === 200) {
      this.isShowEditFlag = false;
      tips.showOk('重命名成功');
    } else if (result.statusCode === 401) {
      await wepy.$instance.getSession();
      this.realSureRename();
    }
  };
}
</script>
