<style>
.time-count {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 80rpx auto 20rpx;
  height: 120rpx;
}
.time-count > view {
  color: #666666;
}
.current-time {
  font-size: 100rpx;
  line-height: 100rpx;
}
.total-time {
  font-size: 40rpx;
}
.btn-area {
  width:100%;
  height:700rpx;
  display:flex;
  justify-content:center;
  align-items:flex-end;
}
.btn-area > image {
  position: absolute;
}
.main-btn {
  height: 240rpx;
  width: 240rpx;
  border-radius: 240rpx;
  box-shadow: 0 0 16rpx 5rpx #bbb;
  z-index: 120;
}
.side-btn {
  height: 120rpx;
  width: 120rpx;
  border-radius: 120rpx;
  box-shadow: 0 0 10rpx 5rpx #bbb;
  opacity: 0;
}
</style>
<template>
  <view class="main">
    <view class="top-bar">
      <image src="{{starImg}}" wx:if="{{isSubmitted}}" @tap="star"></image>
      <image src="../assets/ok.png" wx:if="{{showUploadBtn}}" @tap="submit"></image>
      <image src="../assets/delete.png" @tap="del"></image>
    </view>
    <view class="below-panel">
      <view class="time-count">
        <view class="current-time">{{currentTime}}</view>
        <view class="total-time" wx:if="{{showTotalTime}}">{{totalTime}}</view>
      </view>
      <titleEdit :name.sync="name" :id.sync="id"></titleEdit>
      <view class="btn-area">
        <image class="main-btn" src="{{mainBtnImg}}" animation="{{mainBtnAnimation}}" @tap="mainTap"></image>
        <image class="side-btn" src="../assets/audio/stop-record.jpg" animation="{{sideBtnAnimation}}" @tap="stopRecord"></image>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import baseEdit from '../mixins/editBase';
import TitleEdit from '../components/TitleEdit';
import {tips} from '../utils/tips';
import {uploadFile, apiRoot} from '../api/api';

const WAIT_RECORD = 0, RECORDING = 1, RECORD_PAUSE = 2, WAIT_PLAY = 3, PLAYING = 4, PLAY_PAUSE = 5;
export default class AudioEdit extends wepy.page {
  data = {
    pageTitle: '语音日记',
    mainBtnAnimation: null,
    sideBtnAnimation: null,
    state: {
      // 0 等待开始录制
      states: ['wait-record',
        // 状态依次为：1 录制中，2 暂停录制，3 录指完成/等待播放，4 播放中，5 暂停播放
        'recording', 'record-pause', 'wait-play', 'playing', 'play-pause'],
      current: 0
    },
    recordTime: 0,
    type: 2,
    finalContent: null,
    detail: null,
    isSubmitted: false
  };

  components = {
    titleEdit: TitleEdit
  };

  computed = {
    currentTime: function () {
      let stateNo = this.state.current;
      if (stateNo === RECORDING || stateNo === RECORD_PAUSE) {
        return this.secondFormat(this.recorder.currentTime);
      } else if (stateNo === PLAYING || stateNo === PLAY_PAUSE) {
        return this.secondFormat(this.player.currentTime);
      } else {
        return '00:00';
      }
    },
    totalTime: function () {
      return '/' + this.secondFormat(Math.ceil(this.recordTime));
    },
    mainBtnImg: function () {
      return `../assets/audio/${this.state.states[this.state.current]}.jpg`;
    },
    showTotalTime: function () {
      return !!this.id || this.recordTime !== 0;
    },
    showUploadBtn: function () {
      return !this.id && (this.recordTime !== 0);
    },
    starImg: function () {
      return this.starImage();
    }
  };

  mixins = [baseEdit];

  methods = {
    mainTap: function () {
      switch (this.state.current) {
      case WAIT_RECORD:
        this.showSideBtn();
        this.state.current = RECORDING;
        this.recorder.start();
        break;
      case RECORDING:
        this.state.current = RECORD_PAUSE;
        this.recorder.pause();
        break;
      case RECORD_PAUSE:
        this.state.current = RECORDING;
        this.recorder.resume();
        break;
      case WAIT_PLAY:
        this.state.current = PLAYING;
        this.player.play();
        break;
      case PLAYING:
        this.state.current = PLAY_PAUSE;
        this.player.pause();
        break;
      case PLAY_PAUSE:
        this.state.current = PLAYING;
        this.player.resume();
      }
    },
    stopRecord: function () {
      this.recorder.stop();
      this.state.current = WAIT_PLAY;
      this.hideSideBtn();
    },
    submit: async function () {
      // 先上传静态文件，然后在 baseEdit 中上传日记信息
      let filePath = this.player.innerPlayer.src;
      let r = await uploadFile(filePath);
      this.finalContent = r.data.path;
      await this.submitLastOnePaunch();
      wx.navigateBack();
    }
  };

  hideSideBtn = function () {
    this.mainBtnAnimation = wx.createAnimation({timingFunction: 'ease'});
    this.sideBtnAnimation = wx.createAnimation({timingFunction: 'ease'});
    this.mainBtnAnimation.translateX(0).step({duration: 200});
    this.sideBtnAnimation.opacity(0).translateX(0).step({duration: 200});
  };

  showSideBtn = function () {
    this.mainBtnAnimation = wx.createAnimation({timingFunction: 'ease'});
    this.sideBtnAnimation = wx.createAnimation({timingFunction: 'ease'});
    this.mainBtnAnimation.translateX(-30).step({duration: 200});
    this.sideBtnAnimation.opacity(1).translateX(70).step({duration: 200});
  };

  packSubmitData() {
    this.detail = this.secondFormat2(this.recordTime);
  };

  async onLoad(params) {
    let id = params.id;
    if (id) {
      let res = await this.getRawDiary(id);
      let data = res.data;
      this.id = data.id;
      this.name = data.title;
      this.player.init(data.content);
      this.isSubmitted = true;
      this.isStared = data.star === 1;
      let details = data.detail.split("'");
      this.recordTime = 60 * parseInt(details[0]) + parseInt(details[1]);
      this.state.current = WAIT_PLAY;
      this.$apply();
    } else {
      this.$titleEdit$isShowEdit = true;
    }
  };

  recorder = {
    global: this,
    recorderManager: wx.getRecorderManager(),
    currentTime: 0,
    microsecond: 0,
    timePlusHandler: 0,
    start: function () {
      tips.showTextToast('开始录音，最长时间10分钟');
      this.recorderManager.start({
        duration: 600000
      });
      this.plusSecond();
    },
    pause: function () {
      let handler = this.timePlusHandler;
      clearInterval(handler);
      this.recorderManager.pause();
    },
    resume: function () {
      this.plusSecond();
      this.recorderManager.resume();
    },
    stop: function () {
      this.recorderManager.stop();
      this.global.recordTime = this.currentTime;
      let that = this.global;
      this.recorderManager.onStop(e => {
        that.player.init(e.tempFilePath);
      });
    },
    plusSecond: function () {
      let that = this;
      this.timePlusHandler = setInterval(e => {
        that.microsecond++;
        if (that.microsecond % 10 === 0) {
          that.currentTime = that.microsecond / 10;
          that.global.$apply();
        }
      }, 100);
    }
  };

  player = {
    global: this,
    innerPlayer: null,
    currentTime: 0,
    microsecond: 0,
    timePlusHandler: 0,
    isGetRealDuration: false,
    init: function (source) {
      this.innerPlayer = wx.createInnerAudioContext();
      this.innerPlayer.src = source;
      let that = this;
      // 不知道这句为什么有用，但是不能去掉，去了就出错
      this.innerPlayer.onPlay(() => {});
      this.innerPlayer.onTimeUpdate(() => {
        if (!that.isGetRealDuration && that.innerPlayer.duration > 0) {
          that.global.recordTime = that.innerPlayer.duration;
          console.log(that.global.recordTime);
          that.global.$apply();
          that.isGetRealDuration = true;
        }
      });
    },
    play: function () {
      this.plusSecond();
      this.innerPlayer.play();
    },
    pause: function () {
      let handler = this.timePlusHandler;
      clearInterval(handler);
      this.innerPlayer.pause();
    },
    stop: function () {
      let handler = this.timePlusHandler;
      clearInterval(handler);
      this.currentTime = 0;
      this.innerPlayer.stop();
    },
    resume: function () {
      this.plusSecond();
      this.innerPlayer.play();
    },
    plusSecond: function () {
      let that = this;
      this.timePlusHandler = setInterval(e => {
        that.microsecond++;
        if (that.microsecond % 10 === 0) {
          that.currentTime = that.microsecond / 10;
          if (that.currentTime === Math.ceil(that.global.recordTime)) {
            tips.showTextToast('播放结束');
            clearInterval(that.global.player.timePlusHandler);
            that.currentTime = 0;
            that.microsecond = 0;
            that.global.state.current = WAIT_PLAY;
          }
          that.global.$apply();
        }
      }, 100);
    }
  };
}
</script>
