<style>
  .weui-search-bar{position:relative;padding:8px 10px;display:-webkit-box;display:-webkit-flex;display:flex;box-sizing:border-box;background-color:#efeff4;border-top:1rpx solid #d7d6dc;border-bottom:1rpx solid #d7d6dc}.weui-icon-search{margin-right:8px;font-size:inherit}.weui-icon-search_in-box{position:absolute;left:10px;top:7px}.weui-search-bar__text{display:inline-block;font-size:14px;vertical-align:middle}.weui-search-bar__form{position:relative;-webkit-box-flex:1;-webkit-flex:auto;flex:auto;border-radius:5px;background:#fff;border:1rpx solid #e6e6ea}.weui-search-bar__box{position:relative;padding-left:30px;padding-right:30px;width:100%;box-sizing:border-box;z-index:1}.weui-search-bar__input{height:28px;line-height:28px;font-size:14px}.weui-icon-clear{position:absolute;top:0;right:0;padding:7px 8px;font-size:0}.weui-search-bar__label{position:absolute;top:0;right:0;bottom:0;left:0;z-index:2;border-radius:3px;text-align:center;color:#9b9b9b;background:#fff;line-height:28px}.weui-search-bar__cancel-btn{margin-left:10px;line-height:28px;color:#09bb07;white-space:nowrap}

.cards {
  height: 100%;
}
.card {
  background:#fefefe;
  color:#333;
  box-shadow: 0 1rpx 10rpx #ccc;
  margin: 30rpx 0 10rpx;
}
.primary {
  display: flex;
  height: 120rpx;
  align-items: center;
}
.img {
  height: 55rpx;
  width: 55rpx;
  padding-left: 30rpx;
}
.text {
  margin-left: 40rpx;
  font-size:32rpx;
  color:#666;
}
.detail {
  background-color: #e2f8ff;
  font-size:24rpx;
  color:#666;
  padding:3px 20rpx;
  display:flex;
  justify-content:space-between;
}
.star {
  height: 40rpx;
  width: 40rpx;
}
.star-wrapper {
  position: absolute;
  right: 10rpx;
  margin-top: 20rpx;
}
.bottom-blank {
  height: 200rpx;
}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="æœç´¢" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
        </view>
        <view class="weui-search-bar__cancel-btn" bindtap="search">ç¡®å®š</view>
      </view>
      <view class="weui-cells searchbar-result">
        <!--æ—¥è®°detail-->
        <scroll-view class="cards" scroll-y scroll-top="100">
          <view class="card" wx:for="{{diarys}}" wx:key="{{index}}" data-idx="{{index}}" @tap="goDiary({{index}})">
            <view wx:if="{{item.star}}" class="star-wrapper">
              <image src="../assets/star-color.png" mode="aspectFit" class="star"></image>
            </view>
            <view class="primary">
              <image src="{{'../assets/' + alltype[item.type - 1]}}" mode="aspectFit" class="img"></image>
              <text class="text">{{item.title}}</text>
            </view>
            <view class="detail">
              <text>{{item.time}}</text>
              <text class="diary-detail">{{item.detail}}</text>
            </view>
          </view>
          <view class="bottom-blank"></view>
        </scroll-view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import {tips} from '../utils/tips';
import {searchDiary} from '../api/api';
import _ from 'lodash';

export default class Stars extends wepy.page {
  config = {
    onReachBottomDistance: true
  };

  data = {
    inputShowed: true,
    inputVal: "",
    diarys: [],
    alltype: ['text.png', 'audio.png', 'video.png'],
    offset: 0,
    total: 0
  };
  methods = {
    clearInput() {
      this.inputVal = "";
    },
    inputTyping(e) {
      this.inputVal = e.detail.value;
    },
    search() {
      if (!this.inputVal) {
        tips.showTextToast('è¯·è¾“å…¥å†…å®¹å†è¿›è¡Œæœç´¢');
      } else {
        this.diarys = [];
        this.offset = 0;
        this.total = 0;
        this.doSearch();
      }
    },
    goDiary(index) {
      let id = this.diarys[index].id;
      let type = this.diarys[index].type;
      switch (type) {
      case 1:
        wepy.navigateTo({
          url: 'TextEdit?id=' + id
        });
        break;
      case 2:
        wepy.navigateTo({
          url: 'AudioEdit?id=' + id
        });
        break;
      case 3:
        wepy.navigateTo({
          url: 'VideoEdit?id=' + id
        });
        break;
      }
    }
  };

  onLoad() {
    wx.setNavigationBarTitle({title: 'æœç´¢ ðŸ”'});
  };

  onShow() {
    if (this.diarys.length !== 0) {
      this.offset = 0;
      this.diarys = [];
      this.doSearch();
    }
  };

  async doSearch() {
    let offset = this.offset;
    let key = this.inputVal;
    let result = await searchDiary({
      data: {
        offset: offset,
        limit: 7,
        searchKey: key
      }
    });
    if (result.statusCode === 200) {
      let data = result.data.list;
      this.total = result.data.total;
      _.forEach(data, e => {
        e.time = e.create_at;
        if (!e.title) {
          e.title = 'æ— æ ‡é¢˜';
        }
      });
      this.offset += data.length;
      this.diarys = this.diarys.concat(data);
      this.$apply();
    } else if (result.statusCode === 401) {
      await wepy.$instance.getSession();
      this.doSearch();
    }
  }

  onReachBottom = function () {
    if (this.total <= this.diarys.length) {
      tips.showTextToast('æ²¡æœ‰æ›´å¤šäº†');
    } else {
      this.doSearch();
    }
  };
}
</script>
