<style>
page {
  background: #f3f4f5;
}
.main-view {
  margin-top: 30rpx;
}
.card {
  background:#fefefe;
  color:#333;
  box-shadow: 0 1rpx 10rpx #ccc;
}
.primary {
  display: flex;
  height: 120rpx;
  align-items: center;
}
.img {
  height: 55rpx;
  width: 55rpx;
  padding-left: 30rpx;
}
.text {
  margin-left: 40rpx;
  font-size:32rpx;
  color:#666;
}
.detail {
  background-color: #e2f8ff;
  font-size:24rpx;
  color:#666;
  padding:3px 20rpx;
  display:flex;
  justify-content:space-between;
}
.line {
  width: 1px;
  height: 30rpx;
  background: #999;
  margin-left: 40rpx;
}
.long.line {
  height: 80rpx;
}
.circle {
  width: 10rpx;
  height: 10rpx;
  border: 1rpx solid #999;
  background: #fff;
  border-radius: 50%;
  margin-left: 35rpx;
}
.desc {
  position: absolute;
  left: 60rpx;
  top: 20rpx;
  font-size: 30rpx;
  color: #666;
}
.wrapper {
  position: relative;
}
.next-page-tip {
  text-align:center;
  padding:20rpx;
  font-size:30rpx;
  color:#666;
}
</style>

<template>
  <view class="main-view">
    <!--有几个月的一个遍历-->
    <view wx:for="{{alldiarys}}" wx:key="{{index}}" wx:for-item="diarys" wx:for-index="idx">
      <view class="wrapper">
        <view class="circle"></view>
        <view class="line long"></view>
        <text class="desc">{{diarys[0].year + '年' + diarys[0].month + '月' + '  ' + diarys.length + '条收藏'}}</text>
      </view>
      <!--每个月的日记遍历-->
      <view wx:for="{{diarys}}" wx:key="{{index}}">
        <view class="card">
          <view class="primary">
            <image src="{{'../assets/' + alltype[item.type]}}" mode="aspectFit" class="img"></image>
            <text class="text">{{item.title}}</text>
          </view>
          <view class="detail">
            <text>{{item.time}}</text>
            <text class="diary-detail">{{item.detail}}</text>
          </view>
        </view>
        <view class="line"></view>
      </view>
    </view>
    <view class="next-page-tip">{{nextPageTip}}</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import {tips} from '../utils/tips';

export default class Stars extends wepy.page{
  config = {
    enablePullDownRefresh: true,
    onReachBottomDistance: true
  };
  data = {
    // 逻辑有问题……不管了
    hasPrePage: false,
    hasNextPage: true,
    alldiarys: [
      [{
        title: 'hehe',
        year: 2018,
        month: 4,
        time: '12:40',
        ifstared: false,
        type: 0,
        detail: '200字2图'
      },
      {
        title: 'lajifor',
        year: 2018,
        month: 4,
        time: '12:30',
        ifstared: true,
        type: 1,
        detail: '3\'19\''
      },
      {
        title: 'zhendelaji',
        year: 2018,
        month: 4,
        time: '11:11',
        ifstared: false,
        type: 2,
        detail: '1\'20\''
      }],
      [{
        title: 'hehe',
        year: 2018,
        month: 4,
        time: '12:40',
        ifstared: false,
        type: 0,
        detail: '200字2图'
      },
      {
        title: 'lajifor',
        year: 2018,
        month: 4,
        time: '12:30',
        ifstared: true,
        type: 1,
        detail: '3\'19\''
      },
      {
        title: 'zhendelaji',
        year: 2018,
        month: 4,
        time: '11:11',
        ifstared: false,
        type: 2,
        detail: '1\'20\''
      }],
    ],
    alltype: ['text.png', 'audio.png', 'video.png'],
  };

  computed = {
    nextPageTip: function () {
      if (this.hasNextPage) {
        return '上拉加载下一页';
      } else {
        return '没有更多了';
      }
    }
  };

  onReachBottom = function () {
    if (this.hasNextPage) {
      this.hasNextPage = false;
      this.hasPrePage = true;
      tips.showOk('假装加载下页');
    }
  };

  onPullDownRefresh = function () {
    if (this.hasPrePage) {
      this.hasPrePage = false;
      this.hasNextPage = true;
      tips.showOk('假装加载上页');
    }
  };

  onLoad() {
    wx.setNavigationBarTitle({title: '我的收藏⭐'});
  }
}
</script>
