<style>
page {
  background: #f3f4f5;
}
.main-view {
  margin-top: 30rpx;
}
.card {
  background:#fefefe;
  color:#333;
  box-shadow: 0 1rpx 10rpx #ccc;
}
.primary {
  display: flex;
  height: 120rpx;
  align-items: center;
}
.img {
  height: 55rpx;
  width: 55rpx;
  padding-left: 30rpx;
}
.text {
  margin-left: 40rpx;
  font-size:32rpx;
  color:#666;
}
.detail {
  background-color: #e2f8ff;
  font-size:24rpx;
  color:#666;
  padding:3px 20rpx;
  display:flex;
  justify-content:space-between;
}
.line {
  width: 1px;
  height: 30rpx;
  background: #999;
  margin-left: 40rpx;
}
.long.line {
  height: 80rpx;
}
.circle {
  width: 10rpx;
  height: 10rpx;
  border: 1rpx solid #999;
  background: #fff;
  border-radius: 50%;
  margin-left: 35rpx;
}
.desc {
  position: absolute;
  left: 60rpx;
  top: 20rpx;
  font-size: 30rpx;
  color: #666;
}
.wrapper {
  position: relative;
}
.next-page-tip {
  text-align:center;
  padding:20rpx;
  font-size:30rpx;
  color:#666;
}
</style>

<template>
  <view class="main-view">
    <!--有几个月的一个遍历-->
    <view wx:for="{{allDiarys}}" wx:key="{{index}}" wx:for-item="diarys" wx:for-index="idx">
      <view class="wrapper">
        <view class="circle"></view>
        <view class="line long"></view>
        <text class="desc">{{diarys[0].year + '年' + diarys[0].month + '月' + '  ' + diarys.length + '条收藏'}}</text>
      </view>
      <!--每个月的日记遍历-->
      <view wx:for="{{diarys}}" wx:key="{{index}}">
        <view class="card" @tap="goDiaryPage({{idx}})" id="{{index}}">
          <view class="primary">
            <image src="{{'../assets/' + alltype[item.type - 1]}}" mode="aspectFit" class="img"></image>
            <text class="text">{{item.title}}</text>
          </view>
          <view class="detail">
            <text>{{item.time}}</text>
            <text class="diary-detail">{{item.detail}}</text>
          </view>
        </view>
        <view class="line"></view>
      </view>
    </view>
    <!--结束时间线的圆形-->
    <view class="wrapper" wx:if="{{thatIsAll}}">
      <view class="circle"></view>
    </view>
    <view class="next-page-tip" wx:if="{{thatIsAll}}">没有更多了</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import {tips} from '../utils/tips';
import {searchDiary} from '../api/api';
import _ from 'lodash';

export default class Stars extends wepy.page{
  config = {
    onReachBottomDistance: true
  };
  data = {
    allDiarys: [],
    alltype: ['text.png', 'audio.png', 'video.png'],
    offset: 0,
    total: 0
  };

  computed = {
    thatIsAll: function () {
      return this.offset >= this.total;
    }
  };

  methods = {
    goDiaryPage: function (group, e) {
      console.log(group);
      console.log(e);
      let diary = this.allDiarys[group][e.currentTarget.id];
      let id = diary.id;
      let type = diary.type;
      switch (type) {
      case 1:
        wepy.navigateTo({
          url: 'TextEdit?id=' + id
        });
        break;
      case 2:
        wepy.navigateTo({
          url: 'AudioEdit?id=' + id
        });
        break;
      case 3:
        wepy.navigateTo({
          url: 'VideoEdit?id=' + id
        });
        break;
      }
    }
  };

  onReachBottom = function () {
    if (this.total > this.offset) {
      this.doSearch();
    }
  };

  onLoad() {
    wx.setNavigationBarTitle({title: '我的收藏 ⭐'});
  };

  onShow() {
    this.offset = 0;
    this.allDiarys = [];
    this.doSearch();
  };

  async doSearch() {
    let offset = this.offset;
    let result = await searchDiary({
      data: {
        offset: offset,
        limit: 6,
        isStar: 1
      }
    });
    if (result.statusCode === 200) {
      //所有日历list
      let data = result.data.list;
      this.total = result.data.total;
      _.forEach(data, e => {
        let l = e.create_at.split(' ');
        e.time = l[1];
        e.year = parseInt(l[0].split('-')[0]);
        e.month = parseInt(l[0].split('-')[1]);
        if (!e.title) {
          e.title = '无标题';
        }
      });
      let allDiarys = this.allDiarys;
      //对所有日历分类
      _.forEach(data, e => {
        let check = true;
        _.forEach(allDiarys, r => {
          if (r[0].year === e.year && r[0].month === e.month) {
            r.push(e);
            check = false;
          }
        });
        if (check) {
          allDiarys.push([e]);
        }
      });
      this.offset += data.length;

      this.$apply();
    } else if (result.statusCode === 401) {
      await wepy.$instance.getSession();
      this.doSearch();
    }
  }
}
</script>
