<style>
.top-bar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  background: #fff;
}
.statistics {
  position: absolute;
  left: 0;
  margin-left: 20rpx;
  font-size: 30rpx;
  line-height: 75rpx;
  color: #666;
}
.content {
  display: flex;
}
.img {
  margin: 30rpx auto;
}
.below-panel {
  margin: 130rpx auto 660rpx;
  width: 90%;
}
textarea {
  width: 100%;
  z-index: -10;
  background: #f8f8f8;
}
</style>
<template>
  <view class="main">
    <view class="top-bar">
      <text class="statistics">{{wordsCount}}字 {{imageCount}}图</text>
      <image src="../assets/image.png" @tap="insertImage"></image>
      <image src="{{starImg}}" wx:if="{{isSubmitted}}" @tap="star"></image>
      <image src="../assets/ok.png" wx:if="{{!isSubmitted}}" @tap="submitLastOnePaunch"></image>
      <image src="../assets/delete.png" @tap="del"></image>
    </view>
    <view class="below-panel">
      <view class="content" wx:for="{{content}}" wx:key="{{index}}">
        <textarea wx:if="{{item.type == 0}}" value="{{item.content}}" auto-height maxlength="-1" cursor-spacing="30"
                  @input="getInput({{index}})" focus="{{focused == index}}" disabled="{{isSubmitted}}"></textarea>
        <image wx:if="{{item.type == 1}}" src="{{item.content}}" class="img" @tap="previewImage({{index}})"
               @longpress="delImage({{index}})" mode="aspectFit"></image>
      </view>
      <textarea value="{{temp}}" focus="{{focused == -1}}" auto-height @input="getInput(-1)"
                maxlength="-1" cursor-spacing="30" wx:if="{{!isSubmitted}}"></textarea>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import baseEdit from '../mixins/editBase';
import _ from 'lodash';
import {tips} from '../utils/tips';
import {queryDiary, uploadFile, apiRoot} from '../api/api';

export default class TextEdit extends wepy.page {
  data = {
    pageTitle: '图文日记',
    isSubmitted: false,
    content: [],
    temp: '',
    imageCount: 0,
    focused: -1,
    imageOperateTipped: false,
    //如果是查看日记就为日记的id
    id: -1,
    type: 1,
    detail: '',
  };

  components = {
  };
  tpcount() {
    let num = 0;
    _.forEach(this.content,function(e) {
      if (e.type === 0) {
        num += e.content.length;
      }
    });
    if (this.temp) {
      num += this.temp.length;
    }
    return num;
  };
  computed = {
    wordsCount: function () {
      return this.tpcount();
    },
    starImg: function () {
    },
  };

  mixins = [baseEdit];

  methods = {
    confirm: function (e) {

    },
    previewImage: function (index) {
      let src = this.content[index].content;
      console.log(src);
      wx.previewImage({
        // 似乎本地资源无法预览
        urls: [src],
        fail: e => {
          console.log(e);
        }
      });
    },
    insertImage: function () {
      if (!this.imageOperateTipped) {
        tips.showTextToast('长按图片操作，点击图片预览');
        this.imageOperateTipped = true;
      }
      if (this.temp != '') {
        let tp = {};
        tp.type = 0;
        tp.content = this.temp;
        this.temp = '';
        this.$apply();
        this.content.push(tp);
      }
      let token = wepy.$instance.globalData.session;
      let that = this;
      wx.chooseImage({
        count: 1,
        sizeType: ['compressed'],
        success: function(res) {
          console.log(res);
          let tempFilePath = res.tempFilePaths[0];
          wx.uploadFile({
            url: apiRoot + '/uploadFile',
            filePath: tempFilePath,
            name: 'file',
            header: {
              token: token
            },
            success: function(r) {
              console.log(r);
              if (r.statusCode === 200) {
                r.data = JSON.parse(r.data);
                let temp = apiRoot + r.data['path'];
                let obj = {};
                obj.content = temp;
                obj.type = 1;
                console.log(obj);
                that.content.push(obj);
                that.imageCount += 1;
                that.$apply();
              }
            }
          })
        },
        fail: function(res) {
          console.log(res);
        }
      })
    },
    delImage: function (index) {
      wx.showActionSheet({
        itemList: ['删除', '上增加一行', '下增加一行'],
        success: (res) => {
          if (res.tapIndex === 0) {
            //删除图片
            this.content.splice(index, 1);
            this.imageCount -= 1;
            this.$apply();
            //表明删除的是最后一个
            if (index === this.content.length) {
              if (index !== 0 && this.content[index - 1].type === 0) {
                this.temp = this.content[index - 1].content + this.temp;
                this.content.splice(index-1, 1);
              }
            } else if (this.content[index].type === 0 && this.content[index-1].type === 0) {
              this.content[index].content = this.content[index-1].content + this.content[index].content;
              this.content.splice(index-1, 1);
            }
            this.$apply();
          } else if (res.tapIndex === 1) {
            this.content.splice(index, 0, {type: 0, content: ''});
            this.focused = index;
          } else {
            this.content.splice(index+1, 0, {type: 0, content: ''});
            this.focused = index + 1;
          }
          this.$apply();
        }
      });
    },
    getInput: function(index,e) {
      //传过来的index是字符串  真的傻逼
      if(index == -1)
      {
        this.temp = e.detail.value;
        if (e.detail.value === '' && this.content.length !== 0 && this.content[this.content.length-1].type == 0) {
          this.temp = this.content[this.content.length-1].content;
          this.content.splice(this.content.length-1, 1);
          this.focused = -1;
        }
      } else {
        this.content[index].content = e.detail.value;
        this.focused = index;
        if (e.detail.value === '' && this.content[index-1].type === 0) {
          this.content.splice(index, 1);
          this.focused = index - 1;
        }
        this.$apply();
      }
    },
  };

  async getDiary(id) {
    let res = await queryDiary({
      data: {id: id},
    });
    console.log(res);
    if (res.statusCode === 200) {
      let data = JSON.parse(res.data);
      this.content = JSON.parse(data.content);
    }
  };
  packSubmitData = function () {
    // content 转换为字符串
    if (this.temp !== '') {
      let obj = {content: this.temp, type: 0};
      this.content.push(obj);
      this.temp = '';
    }
    this.$apply();
    this.detail = this.tpcount() + '字 ' + this.imageCount + '图';
    console.log('?????' + this.detail);
    this.finalContent = JSON.stringify(this.content);
  };
  onLoad(params) {
    if (params.id) {
      this.id = id;
      this.isSubmitted = true;
      this.getDiary(id);
    }
  }
}
</script>
