<style lang="less">
.top-bar {
  box-shadow: 0 0 20rpx 1rpx #ccc;
  display: flex;
  justify-content: flex-end;
  padding-right: 20rpx;
  height: 80rpx;
}
.top-bar image {
  height: 50rpx;
  width: 50rpx;
  padding: 10rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {askSession} from './api/api';
import {tips} from './utils/tips';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/Homepage',
      'pages/AudioEdit',
      'pages/TextEdit',
      'pages/VideoEdit',
      'pages/Stars',
      'pages/SearchPage',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    session: null
  };

  constructor() {
    super();
    this.use('promisify');
    this.use('requestfix');
    this.intercept('request', {
      config (p) {
        return p;
      },
      success (p) {
        return p;
      },
      fail (p) {
        return p;
      },
      async complete (p) {
        tips.hideLoading();
        // 401 无 session 或 session 过期
        if (p.statusCode === 401) {
          this.getSession();
          tips.showTextToast('已刷新登录状态，建议重试');
        } else if (p.statusCode === 400) {
          tips.showError('出错了！');
        }
      }
    });
  }

  onLaunch() {
    this.readSession();
  }

  readSession() {
    // 读取 session
    let session = wx.getStorageSync('session');
    if (!session) {
      this.getSession();
    } else {
      this.globalData.session = session;
    }
  }

  async getSession() {
    // 请求 session 并保存
    let code = (await wepy.login()).code;
    let session = (await askSession({
      data: {
        code: code
      }
    })).data.token;
    wx.setStorageSync('session', 'Bearer ' + session);
    this.globalData.session = 'Bearer ' + session;
  }
}
</script>
