<style lang="less">
.top-bar {
  box-shadow: 0 0 20rpx 1rpx #ccc;
  display: flex;
  justify-content: flex-end;
}
.top-bar image {
  height: 50rpx;
  width: 50rpx;
  padding: 10rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import {setStore} from 'wepy-redux'
import configStore from './store'

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/AudioEdit',
    	'pages/Homepage',
      'pages/TextEdit',
      'pages/VideoEdit',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    session: null
  };

  constructor() {
    super();
    this.use('promisify');
    this.use('requestfix');
    this.intercept('request', {
      config (p) {
        return p;
      },
      success (p) {
        return p;
      },
      fail (p) {
        return p;
      },
      async complete (p) {
        // 401 无 session 或 session 过期
        if (p.statusCode === 401) {

        }
      }
    });
  }

  onLaunch() {
  }
}
</script>
